kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
kubeadmConfigPatches:
- |
  kind: KubeletConfiguration
  cpuManagerPolicy: "static"
  cpuManagerReconcilePeriod: "5s"
  topologyManagerPolicy: "single-numa-node"
  reservedSystemCPUs: "0"
  featureGates:
    KubeletPodResourcesGetAllocatable: true
  cgroupDriver: "cgroupfs"
nodes:
- role: control-plane
  image: quay.io/swsehgal/kind-podresource-node:latest
