apiVersion: v1
kind: Pod
metadata:
  name: pod-with-my-scheduler
  namespace: rte
  annotations:
    k8s.v1.cni.cncf.io/networks: worker-node,worker-node,worker-node,worker-node
  labels:
    name: multischeduler-example
spec:
  schedulerName: my-scheduler
  containers:
  - name: sample-container
    image: centos
    imagePullPolicy: IfNotPresent
    command: ["sleep", "infinity"]
    resources:
      requests:
        openshift.io/sriov: 4
        cpu: 2
      limits:
        openshift.io/sriov: 4
        cpu: 2
